<!doctype html>
<html>
<head>
  <title>Frontend Showcase</title>
  <meta charset="utf-8">
  <meta name="description" content="Frontend Showcase">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Frontend Showcase</h1>
  </header>
  <div class="container">
    <main>
      <div>
        <ul class="grid">
          <li class="grid-item">
            <a href="views/On-Scroll Header Effects/index.html">
              <h1 class="module-name">On-Scroll Header Effects</h1>
              <h2 class="title">Scroll Effects</h2>
            </a>
          </li>
          <li class="grid-item">
            <a href="views/Icon Hover Effects/index.html">
              <h1 class="module-name">Icon Hover Effects</h1>
              <h2 class="title">Hover Effects</h2>
            </a>
          </li>
          <li class="grid-item">
            <a href="views/Creative Button Styles/index.html">
              <h1 class="module-name">Creative Button Styles</h1>
              <h2 class="title">Hover Effects</h2>
            </a>
          </li>
          <li class="grid-item">
            <a href="views/Fullscreen Navigation/index.html">
              <h1 class="module-name">Fullscreen Navigation</h1>
              <h2 class="title">Navigation</h2>
            </a>
          </li>
          <li class="grid-item">
            <a href="views/Fixed Background Scrolling/index.html">
              <h1 class="module-name">Fixed Background Scrolling</h1>
              <h2 class="title">Scroll</h2>
            </a>
          </li>
          <li class="grid-item">
            <a href="views/Switch/index.html">
              <h1 class="module-name">Creative Checkbox Styles</h1>
              <h2 class="title">Checkbox</h2>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </div>
</body>
</html>
